<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/videoUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/videoresize"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:contentDescription="Upload Video Button" />

    <Button
        android:id="@+id/uploadButtonVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</LinearLayout>

